.all_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 30px;
    row-gap: 50px;
    width: 80%;
    margin: 40px auto;
}
.Card_container{
    display: flex;
}
.res_card{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px 10px grey;
    box-shadow: -2px 2px 12px -1px rgba(0,0,0,0.56);
    -webkit-box-shadow: -2px 2px 12px -1px rgba(0,0,0,0.56);
    -moz-box-shadow: -2px 2px 12px -1px rgba(0,0,0,0.56);
}
.res_img{
    height: 200px;
    background-color: bisque;
    border-radius: 10px;
    overflow: hidden;
}
.res_img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.res_card:hover{
    transform: scale(103%);
}
.res_btn button{
    padding: 5px 40px;
    font-weight: 900;
    font-size: large;
    background-color:var(--green);
    border: transparent;
    color: var(--offwhite);
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.5s ease-in-out;
    
}
.res_details{
    padding: 10px;
    height: 12em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.res_details p{
    font-size: 1rem;
}
.res_btn{
    margin-left: auto;
}
.res_btn button:hover{
    cursor: pointer;
    background-color: var(--light);
}

.ratingcount{
    font-size: 15px;
    color: rgb(189, 188, 188);
}


@media screen and (max-width : 1000px) {
    .all_cards{
        grid-template-columns: 1fr 1fr; 
    }
}
@media screen and (max-width : 650px) {
    .all_cards{
        grid-template-columns: 1fr; 
    }
}