.menu_card {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-bottom: 20px; */
    padding: 30px;
}

.infoFlex {
    display: grid;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.infoGrid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
}

.menu_img {
    min-width: 150px;
    min-height: 170px;
    background-color: black;
    border-radius: 5px;
}

.menu_img img {
    height: 100%;
    width: 100%;
}

.menu_details {
    padding: 0px 10px;
    width: 100%;
}


.addtraybutton {
    display: flex;
    justify-content: center;
    align-self: flex-end;
}

.addtraybutton button {
    border: none;
    font-size: 0.7rem;
    background-color: var(--green);
    color: var(--offwhite);
    font-weight: 900;
    border-radius: 5px;
    padding: 10px 30px;
    transition: all 0.3s ease-in-out;
}

.addtraybutton button:hover {
    background-color: var(--light);
    letter-spacing: 2px;
}



@media screen and (max-width : 650px) {
    .menu_card {
        flex-direction: column;
    }

    .infoGrid {
        grid-template-columns: 1fr;
    }

    .menu_img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width : 993px ){
    .addtraybutton button {
        font-size: 0.7rem;
        transition: all 0.3s ease-in-out;
        padding: 10px 8px;
    }
}
@media screen and (max-width : 670px) {
    .addtraybutton button {
        font-size: 0.7rem;
        transition: all 0.3s ease-in-out;
        padding: 8px 5px;
    }
}