.card{
    height: 150px;
    width: 140px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.card_img{
    height: 100%;
    width: 100%;
    padding: 10px;
    text-align: center;
}
.card_img img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.types_section{
    margin-top: 50px;
    position: relative;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: 60%;
    margin: auto;
}


.types_section::-webkit-scrollbar{
    width: 50vw;
    margin: auto;
}

.types_section::-webkit-scrollbar-thumb{
    width: 30%;
    box-shadow: inset 0 0 10px 10px rgb(150, 140, 140);
    border: solid 7px transparent;
    border-radius: 20px;
}

.card_type{
    padding: 10px;
    text-align: center;
}
@media screen and (max-width: 750px){
    .types_section{
        width: 85%;
    }
    .card_img{
        height: 80%;
        width: 80%;
        text-align: center;
    }
    .card{
        margin: 0px;
        text-align: center;
    }
}
/*  */